NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Student:Student@codeworks.zpuio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-bvbd1gzu.us.auth0.com
AUTH_AUDIENCE=https://GregDev.com
AUTH_CLIENT_ID=uMJXFvYrPZcur5gSo52tcFNhkjQ7QmXr